# spring-examples

./: README.md
spring-data-jpa-multi-repo/: pom.xml
spring-data-jpa-multi-repo/src/main/java/com/tinu/app/: SourceConfig.java  TargetConfig.java
spring-data-jpa-multi-repo/src/main/java/com/tinu/domain/: User.java
spring-data-jpa-multi-repo/src/main/java/com/tinu/repository/source/: SourceUserRepository.java
spring-data-jpa-multi-repo/src/test/java/com/tinu/migrate/: UserRepositoryIntegrationTest.java
spring-data-jpa-query-cache/: pom.xml
spring-data-jpa-query-cache/src/main/java/com/tinu/domain/: User.java
spring-data-jpa-query-cache/src/main/java/com/tinu/repository/: UserRepository.java
spring-data-jpa-query-cache/src/test/java/com/tinu/cache/: UserCacheTest.java
spring-data-jpa-query-cache/src/test/resources/: ehcache.xml  log4j.xml  persistence.xml  spring-context.xml
spring-method-cache/: pom.xml
spring-method-cache/src/main/java/com/tinu/service/: Service.java
spring-method-cache/src/test/java/com/tinu/: SpringMethodCacheTest.java
spring-method-cache/src/test/resources/: ehcache.xml  spring-context.xml
